<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterNearByUsersViewController" customModule="WorldNoor" customModuleProvider="target">
            <connections>
                <outlet property="ageSlider" destination="WBI-I9-4XR" id="mhO-ig-RKE"/>
                <outlet property="distanceSlider" destination="yva-IY-rm5" id="Ddt-SG-EII"/>
                <outlet property="selectedEducationLabel" destination="vQ3-78-tb4" id="BFS-0S-oQM"/>
                <outlet property="selectedGenderLabel" destination="cYY-oM-CmM" id="kwY-kP-5Cp"/>
                <outlet property="selectedInterestLabel" destination="5oQ-Wx-fhf" id="M0S-M7-Wu2"/>
                <outlet property="selectedRelationshipLabel" destination="DLH-Ja-Z53" id="gq5-FG-KiM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1061"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-iS-ABL" userLabel="container View">
                    <rect key="frame" x="0.0" y="50" width="375" height="977"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0er-K6-5WG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="859"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-pe-OMq" userLabel="content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="472.66666666666669"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-Fy-6hu">
                                            <rect key="frame" x="20" y="11.999999999999998" width="345" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Filter"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-WO-wjR">
                                            <rect key="frame" x="10" y="43.333333333333343" width="355" height="419.33333333333326"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yum-Lb-bDx" userLabel="age View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="115.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-77-EIa">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="335" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Age Range"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="16" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-I9-4XR">
                                                            <rect key="frame" x="8" y="50.333333333333329" width="339" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FxG-dK-dA6"/>
                                                            </constraints>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nde-bO-ONK">
                                                            <rect key="frame" x="10" y="80.333333333333329" width="18" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-th-o0F">
                                                            <rect key="frame" x="316.66666666666669" y="80.333333333333329" width="28.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-G0-5mD" userLabel="separator View">
                                                            <rect key="frame" x="20" y="114.66666666666667" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="u5k-1Q-sU0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vdN-G0-5mD" firstAttribute="leading" secondItem="yum-Lb-bDx" secondAttribute="leading" constant="20" id="B7A-sq-vNe"/>
                                                        <constraint firstItem="nde-bO-ONK" firstAttribute="leading" secondItem="yum-Lb-bDx" secondAttribute="leading" constant="10" id="BPv-lP-cTY"/>
                                                        <constraint firstAttribute="bottom" secondItem="vdN-G0-5mD" secondAttribute="bottom" id="I9b-pM-FGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdN-G0-5mD" secondAttribute="trailing" constant="20" id="Rdg-Oj-0Ez"/>
                                                        <constraint firstItem="pG7-77-EIa" firstAttribute="leading" secondItem="yum-Lb-bDx" secondAttribute="leading" constant="10" id="VDS-x5-Y8s"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBI-I9-4XR" secondAttribute="trailing" constant="10" id="Vc2-xj-w0g"/>
                                                        <constraint firstItem="WBI-I9-4XR" firstAttribute="leading" secondItem="yum-Lb-bDx" secondAttribute="leading" constant="10" id="VfF-Nq-vx5"/>
                                                        <constraint firstItem="TK6-th-o0F" firstAttribute="top" secondItem="WBI-I9-4XR" secondAttribute="bottom" id="hG7-Te-gZa"/>
                                                        <constraint firstItem="nde-bO-ONK" firstAttribute="top" secondItem="WBI-I9-4XR" secondAttribute="bottom" id="qQx-az-yMY"/>
                                                        <constraint firstItem="WBI-I9-4XR" firstAttribute="top" secondItem="pG7-77-EIa" secondAttribute="bottom" constant="20" id="rPC-sh-XI6"/>
                                                        <constraint firstAttribute="trailing" secondItem="pG7-77-EIa" secondAttribute="trailing" constant="10" id="t92-yZ-5sN"/>
                                                        <constraint firstItem="vdN-G0-5mD" firstAttribute="top" secondItem="nde-bO-ONK" secondAttribute="bottom" constant="14" id="uEN-Up-JBh"/>
                                                        <constraint firstItem="pG7-77-EIa" firstAttribute="top" secondItem="yum-Lb-bDx" secondAttribute="top" constant="10" id="v2l-Gc-pz3"/>
                                                        <constraint firstAttribute="trailing" secondItem="TK6-th-o0F" secondAttribute="trailing" constant="10" id="zKJ-KV-HJy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khm-IP-9O7" userLabel="Distance View">
                                                    <rect key="frame" x="0.0" y="117.66666666666666" width="355" height="115.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Distance (Kms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-S6-p6D">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="335" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Distance (Kms)"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="yva-IY-rm5">
                                                            <rect key="frame" x="8" y="50.333333333333314" width="339" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZaS-OK-DPt"/>
                                                            </constraints>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-DB-Ai6">
                                                            <rect key="frame" x="10" y="80.333333333333314" width="7.6666666666666679" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-JS-pDw">
                                                            <rect key="frame" x="314.33333333333331" y="80.333333333333314" width="30.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-4U-K9D" userLabel="separator View">
                                                            <rect key="frame" x="20" y="114.66666666666669" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PLh-zo-gfv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="a5P-4U-K9D" secondAttribute="bottom" id="5x8-Mi-Mzv"/>
                                                        <constraint firstItem="zFd-DB-Ai6" firstAttribute="top" secondItem="yva-IY-rm5" secondAttribute="bottom" id="7rM-zg-dcN"/>
                                                        <constraint firstAttribute="trailing" secondItem="yva-IY-rm5" secondAttribute="trailing" constant="10" id="AEi-Cd-iXY"/>
                                                        <constraint firstItem="yva-IY-rm5" firstAttribute="leading" secondItem="khm-IP-9O7" secondAttribute="leading" constant="10" id="EoQ-fy-Stb"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcl-JS-pDw" secondAttribute="trailing" constant="10" id="K6Z-yU-7IO"/>
                                                        <constraint firstItem="uJa-S6-p6D" firstAttribute="top" secondItem="khm-IP-9O7" secondAttribute="top" constant="10" id="LrU-jP-sQt"/>
                                                        <constraint firstAttribute="trailing" secondItem="uJa-S6-p6D" secondAttribute="trailing" constant="10" id="PP9-01-WoO"/>
                                                        <constraint firstItem="a5P-4U-K9D" firstAttribute="leading" secondItem="khm-IP-9O7" secondAttribute="leading" constant="20" id="V1Z-RY-baZ"/>
                                                        <constraint firstItem="uJa-S6-p6D" firstAttribute="leading" secondItem="khm-IP-9O7" secondAttribute="leading" constant="10" id="VAj-3M-09J"/>
                                                        <constraint firstItem="a5P-4U-K9D" firstAttribute="top" secondItem="zFd-DB-Ai6" secondAttribute="bottom" constant="14" id="Xzs-0P-O6x"/>
                                                        <constraint firstItem="gcl-JS-pDw" firstAttribute="top" secondItem="yva-IY-rm5" secondAttribute="bottom" id="Yca-Wr-dbt"/>
                                                        <constraint firstItem="yva-IY-rm5" firstAttribute="top" secondItem="uJa-S6-p6D" secondAttribute="bottom" constant="20" id="aIq-W3-2hb"/>
                                                        <constraint firstAttribute="trailing" secondItem="a5P-4U-K9D" secondAttribute="trailing" constant="20" id="mQ1-aA-GS2"/>
                                                        <constraint firstItem="zFd-DB-Ai6" firstAttribute="leading" secondItem="khm-IP-9O7" secondAttribute="leading" constant="10" id="wC6-vj-BP7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-ia-mR6" userLabel="Gender View">
                                                    <rect key="frame" x="0.0" y="235.33333333333337" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_geneder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-xb-Rgm">
                                                            <rect key="frame" x="10" y="14" width="32" height="32"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-Hi-70Z">
                                                            <rect key="frame" x="52" y="10" width="59" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gender " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-xH-5QW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Gender"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-oM-CmM">
                                                                    <rect key="frame" x="0.0" y="21.333333333333314" width="59" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owi-7v-b4b" userLabel="separator View">
                                                            <rect key="frame" x="20" y="59" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hNr-rV-2KH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSw-Hi-70Z" secondAttribute="trailing" constant="10" id="6vZ-7J-8vI"/>
                                                        <constraint firstAttribute="trailing" secondItem="owi-7v-b4b" secondAttribute="trailing" constant="20" id="9lP-uN-yPv"/>
                                                        <constraint firstItem="ZcM-xb-Rgm" firstAttribute="centerY" secondItem="JZn-ia-mR6" secondAttribute="centerY" id="EjS-qG-EBz"/>
                                                        <constraint firstAttribute="height" constant="60" id="FJj-gm-Qbe"/>
                                                        <constraint firstItem="kSw-Hi-70Z" firstAttribute="centerY" secondItem="ZcM-xb-Rgm" secondAttribute="centerY" id="L7H-ES-8jX"/>
                                                        <constraint firstItem="kSw-Hi-70Z" firstAttribute="leading" secondItem="ZcM-xb-Rgm" secondAttribute="trailing" constant="10" id="On0-Xn-zEZ"/>
                                                        <constraint firstItem="ZcM-xb-Rgm" firstAttribute="leading" secondItem="JZn-ia-mR6" secondAttribute="leading" constant="10" id="grV-Nd-Wlu"/>
                                                        <constraint firstAttribute="bottom" secondItem="owi-7v-b4b" secondAttribute="bottom" id="kOG-WL-mk7"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kSw-Hi-70Z" secondAttribute="bottom" constant="10" id="s1g-we-xIe"/>
                                                        <constraint firstItem="owi-7v-b4b" firstAttribute="leading" secondItem="JZn-ia-mR6" secondAttribute="leading" constant="20" id="wJU-SE-CMh"/>
                                                        <constraint firstItem="kSw-Hi-70Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZn-ia-mR6" secondAttribute="top" constant="10" id="yfZ-dW-tVh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="MBO-Sb-g02" appends="YES" id="fJz-bm-w56"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59H-rh-aF2" userLabel="Relationship View">
                                                    <rect key="frame" x="0.0" y="297.33333333333337" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rga-JD-4VJ">
                                                            <rect key="frame" x="10" y="10" width="32" height="40"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-BH-QVT">
                                                            <rect key="frame" x="52.000000000000007" y="10" width="95.666666666666686" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Relationship " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-aU-lmO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Relationship "/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-Ja-Z53">
                                                                    <rect key="frame" x="0.0" y="21.333333333333314" width="95.666666666666671" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-mi-ug8" userLabel="separator View">
                                                            <rect key="frame" x="20" y="59" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MIQ-rB-HRk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Leb-BH-QVT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="59H-rh-aF2" secondAttribute="top" constant="10" id="29E-DK-o8m"/>
                                                        <constraint firstAttribute="trailing" secondItem="0uv-mi-ug8" secondAttribute="trailing" constant="20" id="789-E5-NKO"/>
                                                        <constraint firstAttribute="height" constant="60" id="EN7-2O-DkZ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Leb-BH-QVT" secondAttribute="bottom" constant="10" id="K4V-8V-Jgj"/>
                                                        <constraint firstItem="0uv-mi-ug8" firstAttribute="leading" secondItem="59H-rh-aF2" secondAttribute="leading" constant="20" id="S34-vM-sQI"/>
                                                        <constraint firstItem="Leb-BH-QVT" firstAttribute="centerY" secondItem="rga-JD-4VJ" secondAttribute="centerY" id="SQl-wE-6nn"/>
                                                        <constraint firstAttribute="bottom" secondItem="0uv-mi-ug8" secondAttribute="bottom" id="bop-fA-vih"/>
                                                        <constraint firstAttribute="bottom" secondItem="rga-JD-4VJ" secondAttribute="bottom" constant="10" id="hhv-ZI-qbA"/>
                                                        <constraint firstItem="rga-JD-4VJ" firstAttribute="top" secondItem="59H-rh-aF2" secondAttribute="top" constant="10" id="mm9-5P-6At"/>
                                                        <constraint firstItem="rga-JD-4VJ" firstAttribute="leading" secondItem="59H-rh-aF2" secondAttribute="leading" constant="10" id="tD1-NZ-b7N"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Leb-BH-QVT" secondAttribute="trailing" constant="10" id="uaB-Zf-NCF"/>
                                                        <constraint firstItem="Leb-BH-QVT" firstAttribute="leading" secondItem="rga-JD-4VJ" secondAttribute="trailing" constant="10" id="w7F-nO-a4L"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="M8X-Bp-7wk" appends="YES" id="ePK-s5-Jt2"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-RH-yPa" userLabel="Education View">
                                                    <rect key="frame" x="0.0" y="358.33333333333337" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_education_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-bH-Nva">
                                                            <rect key="frame" x="10" y="10" width="32" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-eW-ZMI">
                                                            <rect key="frame" x="51.999999999999993" y="15.333333333333313" width="78.333333333333314" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Education"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-78-tb4">
                                                            <rect key="frame" x="160.33333333333334" y="25" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-3y-Xw4" userLabel="separator View">
                                                            <rect key="frame" x="20" y="49" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zNb-vg-a0r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="CvU-eW-ZMI" firstAttribute="centerY" secondItem="Cr0-bH-Nva" secondAttribute="centerY" id="1Ed-6f-MCf"/>
                                                        <constraint firstItem="CvU-eW-ZMI" firstAttribute="leading" secondItem="Cr0-bH-Nva" secondAttribute="trailing" constant="10" id="67Z-UW-1bK"/>
                                                        <constraint firstAttribute="bottom" secondItem="EIq-3y-Xw4" secondAttribute="bottom" id="Lpa-oZ-7fC"/>
                                                        <constraint firstItem="vQ3-78-tb4" firstAttribute="centerY" secondItem="CvU-eW-ZMI" secondAttribute="centerY" id="QGu-eD-vuw"/>
                                                        <constraint firstItem="EIq-3y-Xw4" firstAttribute="leading" secondItem="s4z-RH-yPa" secondAttribute="leading" constant="20" id="QKh-63-o8O"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQ3-78-tb4" secondAttribute="trailing" constant="20" id="Qsr-Bb-fRn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cr0-bH-Nva" secondAttribute="bottom" constant="10" id="SyH-jt-eAD"/>
                                                        <constraint firstItem="Cr0-bH-Nva" firstAttribute="leading" secondItem="s4z-RH-yPa" secondAttribute="leading" constant="10" id="Wjs-j1-VlO"/>
                                                        <constraint firstItem="vQ3-78-tb4" firstAttribute="leading" secondItem="CvU-eW-ZMI" secondAttribute="trailing" constant="30" id="ZtJ-Bh-9Wm"/>
                                                        <constraint firstAttribute="height" constant="50" id="lVC-b5-0Rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIq-3y-Xw4" secondAttribute="trailing" constant="20" id="rUL-9D-UOJ"/>
                                                        <constraint firstItem="Cr0-bH-Nva" firstAttribute="top" secondItem="s4z-RH-yPa" secondAttribute="top" constant="10" id="z8E-LL-kPK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="XAo-rQ-RSl" appends="YES" id="7nf-Js-Gjm"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-80-X98" userLabel="Employment Status View">
                                                    <rect key="frame" x="0.0" y="358.33333333333337" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_career_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-Ao-VfH">
                                                            <rect key="frame" x="10" y="10" width="32" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-WO-pIL">
                                                            <rect key="frame" x="52" y="15.333333333333313" width="145" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Employment Status"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-Lz-UvK">
                                                            <rect key="frame" x="156" y="14.333333333333258" width="41.333333333333343" height="20.333333333333314"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Cg-Arn" userLabel="separator View">
                                                            <rect key="frame" x="20" y="49" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rfY-6R-6mt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LBs-Co-sNx"/>
                                                        <constraint firstItem="TNP-WO-pIL" firstAttribute="centerY" secondItem="zsC-Ao-VfH" secondAttribute="centerY" id="Oxx-7T-XeX"/>
                                                        <constraint firstItem="Rlo-Cg-Arn" firstAttribute="leading" secondItem="ZE3-80-X98" secondAttribute="leading" constant="20" id="QEn-aw-vpJ"/>
                                                        <constraint firstItem="TNP-WO-pIL" firstAttribute="leading" secondItem="zsC-Ao-VfH" secondAttribute="trailing" constant="10" id="UtG-It-oQk"/>
                                                        <constraint firstAttribute="bottom" secondItem="zsC-Ao-VfH" secondAttribute="bottom" constant="10" id="jaK-YS-xBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rlo-Cg-Arn" secondAttribute="trailing" constant="20" id="tUB-nO-lMt"/>
                                                        <constraint firstItem="zsC-Ao-VfH" firstAttribute="top" secondItem="ZE3-80-X98" secondAttribute="top" constant="10" id="wfS-S4-vM1"/>
                                                        <constraint firstItem="zsC-Ao-VfH" firstAttribute="leading" secondItem="ZE3-80-X98" secondAttribute="leading" constant="10" id="xDh-cg-NJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rlo-Cg-Arn" secondAttribute="bottom" id="yX5-Jf-brK"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ITV-XP-o5w" appends="YES" id="IVg-0v-PAj"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-ur-gHZ" userLabel="Interest View">
                                                    <rect key="frame" x="0.0" y="359.33333333333337" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_interest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-7H-5mh">
                                                            <rect key="frame" x="10" y="10" width="32" height="40"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-fv-Gub">
                                                            <rect key="frame" x="52" y="10" width="57.333333333333343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-MQ-KZU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Interest"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-Wx-fhf">
                                                                    <rect key="frame" x="0.0" y="21.333333333333314" width="57.333333333333336" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-an-D4k" userLabel="separator View">
                                                            <rect key="frame" x="20" y="59" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="BNv-AX-qzW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AQp-7H-5mh" secondAttribute="bottom" constant="10" id="7zE-OO-AgI"/>
                                                        <constraint firstItem="AQp-7H-5mh" firstAttribute="leading" secondItem="PtI-ur-gHZ" secondAttribute="leading" constant="10" id="ECA-Op-7fM"/>
                                                        <constraint firstAttribute="bottom" secondItem="HwQ-an-D4k" secondAttribute="bottom" id="HHd-uO-QUj"/>
                                                        <constraint firstItem="uVs-fv-Gub" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PtI-ur-gHZ" secondAttribute="top" constant="10" id="KRA-PM-dtK"/>
                                                        <constraint firstItem="uVs-fv-Gub" firstAttribute="leading" secondItem="AQp-7H-5mh" secondAttribute="trailing" constant="10" id="OdS-cl-Kbo"/>
                                                        <constraint firstItem="uVs-fv-Gub" firstAttribute="centerY" secondItem="AQp-7H-5mh" secondAttribute="centerY" id="R45-w1-NeB"/>
                                                        <constraint firstItem="HwQ-an-D4k" firstAttribute="leading" secondItem="PtI-ur-gHZ" secondAttribute="leading" constant="20" id="ewk-DV-zNw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uVs-fv-Gub" secondAttribute="trailing" constant="10" id="ptX-wL-yey"/>
                                                        <constraint firstItem="AQp-7H-5mh" firstAttribute="top" secondItem="PtI-ur-gHZ" secondAttribute="top" constant="10" id="qY2-5O-qFf"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uVs-fv-Gub" secondAttribute="bottom" constant="10" id="rDd-Fj-x1I"/>
                                                        <constraint firstAttribute="height" constant="60" id="uGR-Vb-fXB"/>
                                                        <constraint firstAttribute="trailing" secondItem="HwQ-an-D4k" secondAttribute="trailing" constant="20" id="yWH-fX-Kch"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="s47-Jh-zH8" appends="YES" id="3Df-oj-hkf"/>
                                                    </connections>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-GS-fvc" userLabel="Location View">
                                                    <rect key="frame" x="0.0" y="419.33333333333331" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby_location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-yA-x4N">
                                                            <rect key="frame" x="10" y="10" width="32" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-3h-7Pt">
                                                            <rect key="frame" x="52" y="15.333333333333369" width="63.666666666666657" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Location"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5di-3J-Uhs" userLabel="separator View">
                                                            <rect key="frame" x="20" y="49" width="315" height="1"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7ag-HD-lv5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6xP-yA-x4N" secondAttribute="bottom" constant="10" id="7C6-E3-XzH"/>
                                                        <constraint firstItem="ows-3h-7Pt" firstAttribute="leading" secondItem="6xP-yA-x4N" secondAttribute="trailing" constant="10" id="7v9-d9-743"/>
                                                        <constraint firstAttribute="bottom" secondItem="5di-3J-Uhs" secondAttribute="bottom" id="Fa4-td-Tfi"/>
                                                        <constraint firstItem="5di-3J-Uhs" firstAttribute="leading" secondItem="zf3-GS-fvc" secondAttribute="leading" constant="20" id="Lc5-dy-flD"/>
                                                        <constraint firstItem="6xP-yA-x4N" firstAttribute="top" secondItem="zf3-GS-fvc" secondAttribute="top" constant="10" id="OP0-du-Yio"/>
                                                        <constraint firstAttribute="trailing" secondItem="5di-3J-Uhs" secondAttribute="trailing" constant="20" id="PCg-sz-FAk"/>
                                                        <constraint firstItem="ows-3h-7Pt" firstAttribute="centerY" secondItem="6xP-yA-x4N" secondAttribute="centerY" id="VQB-n1-UbU"/>
                                                        <constraint firstItem="6xP-yA-x4N" firstAttribute="leading" secondItem="zf3-GS-fvc" secondAttribute="leading" constant="10" id="cIa-4F-uhJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="wKI-nK-dD8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iqV-WO-wjR" secondAttribute="trailing" constant="10" id="Te3-bj-YmW"/>
                                        <constraint firstItem="t8y-Fy-6hu" firstAttribute="top" secondItem="x5M-pe-OMq" secondAttribute="top" constant="12" id="gPH-5a-mqN"/>
                                        <constraint firstItem="iqV-WO-wjR" firstAttribute="top" secondItem="t8y-Fy-6hu" secondAttribute="bottom" id="qvT-XU-fhd"/>
                                        <constraint firstItem="t8y-Fy-6hu" firstAttribute="leading" secondItem="x5M-pe-OMq" secondAttribute="leading" constant="20" id="rFF-Di-kj2"/>
                                        <constraint firstAttribute="bottom" secondItem="iqV-WO-wjR" secondAttribute="bottom" constant="10" id="rSS-8p-5Ac"/>
                                        <constraint firstAttribute="trailing" secondItem="t8y-Fy-6hu" secondAttribute="trailing" constant="10" id="tMP-yo-dZs"/>
                                        <constraint firstItem="iqV-WO-wjR" firstAttribute="leading" secondItem="x5M-pe-OMq" secondAttribute="leading" constant="10" id="yIH-fJ-wM4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x5M-pe-OMq" firstAttribute="width" secondItem="M7T-Cd-ktj" secondAttribute="width" id="3dl-EI-Pto"/>
                                <constraint firstItem="x5M-pe-OMq" firstAttribute="leading" secondItem="1yd-BO-CuC" secondAttribute="leading" id="9Vc-Jb-zg4"/>
                                <constraint firstItem="x5M-pe-OMq" firstAttribute="trailing" secondItem="1yd-BO-CuC" secondAttribute="trailing" id="lKu-en-UDO"/>
                                <constraint firstItem="x5M-pe-OMq" firstAttribute="top" secondItem="1yd-BO-CuC" secondAttribute="top" id="qz9-Lt-JKg"/>
                                <constraint firstItem="x5M-pe-OMq" firstAttribute="bottom" secondItem="1yd-BO-CuC" secondAttribute="bottom" id="w2t-iC-VEV"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="1yd-BO-CuC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="M7T-Cd-ktj"/>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="krt-Xz-70R">
                            <rect key="frame" x="20" y="867" width="335" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Gm-4fi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kiH-cV-HN8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Apply"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="NYy-aa-xv3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-1E-ttL">
                                    <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Tg-H6-pER"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Reset">
                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Reset"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetTapped:" destination="-1" eventType="touchUpInside" id="uhw-y1-LIP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0er-K6-5WG" firstAttribute="leading" secondItem="dfU-iS-ABL" secondAttribute="leading" id="ATt-kl-lfI"/>
                        <constraint firstAttribute="trailing" secondItem="krt-Xz-70R" secondAttribute="trailing" constant="20" id="BsQ-Ic-D9d"/>
                        <constraint firstItem="krt-Xz-70R" firstAttribute="top" secondItem="0er-K6-5WG" secondAttribute="bottom" constant="8" id="DqG-Bn-Rud"/>
                        <constraint firstAttribute="bottom" secondItem="krt-Xz-70R" secondAttribute="bottom" id="Lrr-wb-E3k"/>
                        <constraint firstAttribute="trailing" secondItem="0er-K6-5WG" secondAttribute="trailing" id="hbt-ry-4NQ"/>
                        <constraint firstItem="0er-K6-5WG" firstAttribute="top" secondItem="dfU-iS-ABL" secondAttribute="top" id="qBj-nh-wwS"/>
                        <constraint firstItem="krt-Xz-70R" firstAttribute="leading" secondItem="dfU-iS-ABL" secondAttribute="leading" constant="20" id="yFZ-5y-Nws"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dfU-iS-ABL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AcA-6c-ZjU"/>
                <constraint firstItem="dfU-iS-ABL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bUg-f7-UMH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dfU-iS-ABL" secondAttribute="bottom" id="e5U-Hd-slg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dfU-iS-ABL" secondAttribute="trailing" id="onu-aA-Wnf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109.59999999999999" y="112.68472906403942"/>
        </view>
        <tapGestureRecognizer id="MBO-Sb-g02" userLabel="gender Tap Gesture Recognizer">
            <connections>
                <action selector="genderTapped:" destination="-1" id="c90-Ol-RrS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="M8X-Bp-7wk" userLabel="relationship Tap Gesture Recognizer">
            <connections>
                <action selector="relationShipTapped:" destination="-1" id="VNp-sY-J8V"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XAo-rQ-RSl" userLabel="education Tap Gesture Recognizer">
            <connections>
                <action selector="educationTapped:" destination="-1" id="23E-Hl-9Dp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ITV-XP-o5w" userLabel="employment status Tap Gesture Recognizer">
            <connections>
                <action selector="employmentTapped:" destination="-1" id="aib-pk-OrH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="s47-Jh-zH8" userLabel="interest Tap Gesture Recognizer">
            <connections>
                <action selector="interestTapped:" destination="-1" id="AQ4-th-4RT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="nearby_career_icon" width="32" height="32"/>
        <image name="nearby_education_icon" width="32" height="32"/>
        <image name="nearby_geneder_icon" width="32" height="32"/>
        <image name="nearby_heart_icon" width="32" height="32"/>
        <image name="nearby_interest_icon" width="32" height="32"/>
        <image name="nearby_location_icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
