<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPreviewCell" rowHeight="73" id="azx-OI-6eR" customClass="NewPreviewCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azx-OI-6eR" id="xeQ-Am-LJY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-DX-MOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h60-m0-asD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" name="BG Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sjW-0A-joR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-27-PoK">
                                <rect key="frame" x="15" y="5" width="63" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-V6-g2f">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-gray" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-2P-7HJ">
                                        <rect key="frame" x="16" y="16" width="31.5" height="31.5"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0d7-V6-g2f" secondAttribute="trailing" id="12l-aQ-MXZ"/>
                                    <constraint firstAttribute="width" secondItem="zhT-27-PoK" secondAttribute="height" multiplier="1:1" id="4nw-Mu-GtU"/>
                                    <constraint firstItem="0d7-V6-g2f" firstAttribute="leading" secondItem="zhT-27-PoK" secondAttribute="leading" id="AJU-1Y-z67"/>
                                    <constraint firstItem="bpc-2P-7HJ" firstAttribute="centerY" secondItem="0d7-V6-g2f" secondAttribute="centerY" id="CE2-6M-kUR"/>
                                    <constraint firstItem="bpc-2P-7HJ" firstAttribute="centerX" secondItem="0d7-V6-g2f" secondAttribute="centerX" id="Dun-ti-ZIY"/>
                                    <constraint firstItem="bpc-2P-7HJ" firstAttribute="width" secondItem="0d7-V6-g2f" secondAttribute="width" multiplier="0.5" id="EfI-gN-JWB"/>
                                    <constraint firstItem="0d7-V6-g2f" firstAttribute="top" secondItem="zhT-27-PoK" secondAttribute="top" id="F59-cc-FAO"/>
                                    <constraint firstItem="bpc-2P-7HJ" firstAttribute="height" secondItem="0d7-V6-g2f" secondAttribute="height" multiplier="0.5" id="Pdg-YH-iXy"/>
                                    <constraint firstAttribute="bottom" secondItem="0d7-V6-g2f" secondAttribute="bottom" id="Rsv-5S-S3F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R26-hV-las">
                                <rect key="frame" x="349" y="19" width="50" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-rs-o8Q">
                                        <rect key="frame" x="0.0" y="10.5" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Yellow Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Remove"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-4P-6bx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                        <connections>
                                            <action selector="removeAttachmentWithSender:" destination="azx-OI-6eR" eventType="touchUpInside" id="Zba-pD-dJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JiF-ov-T6R"/>
                                    <constraint firstAttribute="height" constant="35" id="UcZ-Lr-M3d"/>
                                    <constraint firstItem="sfa-rs-o8Q" firstAttribute="leading" secondItem="R26-hV-las" secondAttribute="leading" id="WIv-FA-yy9"/>
                                    <constraint firstItem="v0a-4P-6bx" firstAttribute="height" secondItem="R26-hV-las" secondAttribute="height" id="XGG-Y2-ugD"/>
                                    <constraint firstItem="sfa-rs-o8Q" firstAttribute="centerY" secondItem="R26-hV-las" secondAttribute="centerY" id="c0N-g1-366"/>
                                    <constraint firstItem="v0a-4P-6bx" firstAttribute="width" secondItem="R26-hV-las" secondAttribute="width" id="dnV-pn-9CS"/>
                                    <constraint firstItem="v0a-4P-6bx" firstAttribute="centerY" secondItem="R26-hV-las" secondAttribute="centerY" id="fR6-IC-fwm"/>
                                    <constraint firstItem="v0a-4P-6bx" firstAttribute="centerX" secondItem="R26-hV-las" secondAttribute="centerX" id="sz8-6Q-lWn"/>
                                    <constraint firstAttribute="trailing" secondItem="sfa-rs-o8Q" secondAttribute="trailing" id="ywh-xJ-6pk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="8y9-WJ-xmM"/>
                            <constraint firstAttribute="bottom" secondItem="zhT-27-PoK" secondAttribute="bottom" constant="5" id="OxU-HP-9PP"/>
                            <constraint firstItem="zhT-27-PoK" firstAttribute="top" secondItem="JjO-DX-MOJ" secondAttribute="top" constant="5" id="RJL-gj-aDM"/>
                            <constraint firstAttribute="trailing" secondItem="h60-m0-asD" secondAttribute="trailing" id="crf-ok-XXm"/>
                            <constraint firstItem="h60-m0-asD" firstAttribute="leading" secondItem="JjO-DX-MOJ" secondAttribute="leading" id="mAL-0J-J61"/>
                            <constraint firstItem="zhT-27-PoK" firstAttribute="leading" secondItem="JjO-DX-MOJ" secondAttribute="leading" constant="15" id="pLC-XX-o3q"/>
                            <constraint firstItem="R26-hV-las" firstAttribute="centerY" secondItem="JjO-DX-MOJ" secondAttribute="centerY" id="qZP-CN-Vvu"/>
                            <constraint firstItem="h60-m0-asD" firstAttribute="top" secondItem="JjO-DX-MOJ" secondAttribute="top" id="qwg-vr-Y7u"/>
                            <constraint firstAttribute="trailing" secondItem="R26-hV-las" secondAttribute="trailing" constant="15" id="y7D-PE-00R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JjO-DX-MOJ" secondAttribute="bottom" id="99M-CM-cOa"/>
                    <constraint firstAttribute="trailing" secondItem="JjO-DX-MOJ" secondAttribute="trailing" id="9dc-e3-Y2a"/>
                    <constraint firstItem="JjO-DX-MOJ" firstAttribute="top" secondItem="xeQ-Am-LJY" secondAttribute="top" id="e8i-Bp-dTg"/>
                    <constraint firstItem="JjO-DX-MOJ" firstAttribute="leading" secondItem="xeQ-Am-LJY" secondAttribute="leading" id="eXt-0W-XMy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnRemove" destination="v0a-4P-6bx" id="ofj-vv-I7w"/>
                <outlet property="imgView" destination="0d7-V6-g2f" id="Onq-jy-7Eq"/>
                <outlet property="imgViewPlay" destination="bpc-2P-7HJ" id="4dC-08-WpN"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-gray" width="30" height="30"/>
        <namedColor name="BG Color">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Color">
            <color red="0.92500001192092896" green="0.66699999570846558" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
