<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MPProfileListingCollectionViewCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-Li-wm7">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="257"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-dc-os1">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="216.33333333333334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-sp-f4M">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="216.33333333333334"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LHt-sp-f4M" firstAttribute="leading" secondItem="Nf6-dc-os1" secondAttribute="leading" id="AnC-2k-JJn"/>
                                    <constraint firstAttribute="bottom" secondItem="LHt-sp-f4M" secondAttribute="bottom" id="SpG-u4-r8e"/>
                                    <constraint firstItem="LHt-sp-f4M" firstAttribute="top" secondItem="Nf6-dc-os1" secondAttribute="top" id="aum-pA-3eK"/>
                                    <constraint firstAttribute="trailing" secondItem="LHt-sp-f4M" secondAttribute="trailing" id="yP2-Y4-eQ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-h6-T1z">
                                <rect key="frame" x="0.0" y="224.33333333333334" width="214" height="32.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-GQ-8im">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="15.666666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.67" id="IvO-yq-FLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-yW-fUj">
                                        <rect key="frame" x="0.0" y="15.666666666666657" width="214" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="00y-t7-dNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zco-h6-T1z" secondAttribute="trailing" id="HeF-2B-SbG"/>
                            <constraint firstItem="Zco-h6-T1z" firstAttribute="top" secondItem="Nf6-dc-os1" secondAttribute="bottom" constant="8" id="MRP-8b-lqv"/>
                            <constraint firstItem="Nf6-dc-os1" firstAttribute="top" secondItem="t0u-Li-wm7" secondAttribute="top" id="N5q-uK-w1B"/>
                            <constraint firstAttribute="bottom" secondItem="Zco-h6-T1z" secondAttribute="bottom" id="dAW-uS-jma"/>
                            <constraint firstAttribute="trailing" secondItem="Nf6-dc-os1" secondAttribute="trailing" id="fvW-IK-rC0"/>
                            <constraint firstItem="Nf6-dc-os1" firstAttribute="leading" secondItem="t0u-Li-wm7" secondAttribute="leading" id="qWr-Hf-gBC"/>
                            <constraint firstItem="Zco-h6-T1z" firstAttribute="leading" secondItem="t0u-Li-wm7" secondAttribute="leading" id="tle-f0-dNR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t0u-Li-wm7" secondAttribute="bottom" id="7WY-ed-dll"/>
                <constraint firstItem="t0u-Li-wm7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AHs-D5-VyL"/>
                <constraint firstItem="t0u-Li-wm7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sel-zD-Njd"/>
                <constraint firstAttribute="trailing" secondItem="t0u-Li-wm7" secondAttribute="trailing" id="pQC-t9-g4z"/>
            </constraints>
            <size key="customSize" width="214" height="257"/>
            <connections>
                <outlet property="itemImageView" destination="LHt-sp-f4M" id="ImM-gK-yak"/>
                <outlet property="itemPriceLbl" destination="rkb-GQ-8im" id="Nkr-Ab-zrH"/>
                <outlet property="itemTitleLbl" destination="zFg-yW-fUj" id="QnL-04-fCc"/>
            </connections>
            <point key="canvasLocation" x="206.10687022900763" y="92.605633802816911"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
