<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileSectionCollectionViewCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-ht-wjE" userLabel="container View">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-yp-LXI">
                                <rect key="frame" x="2" y="2" width="96" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.054901960780000002" green="0.36470588240000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TimeLine"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ThF-yp-LXI" secondAttribute="bottom" constant="2" id="bfT-i5-K3n"/>
                            <constraint firstItem="ThF-yp-LXI" firstAttribute="top" secondItem="W4W-ht-wjE" secondAttribute="top" constant="2" id="d7a-hV-Nw1"/>
                            <constraint firstAttribute="trailing" secondItem="ThF-yp-LXI" secondAttribute="trailing" constant="2" id="etO-FF-ZqH"/>
                            <constraint firstItem="ThF-yp-LXI" firstAttribute="leading" secondItem="W4W-ht-wjE" secondAttribute="leading" constant="2" id="ssf-hk-eDt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W4W-ht-wjE" secondAttribute="trailing" id="2QA-pj-pQC"/>
                <constraint firstItem="W4W-ht-wjE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3eE-eT-Pim"/>
                <constraint firstAttribute="bottom" secondItem="W4W-ht-wjE" secondAttribute="bottom" id="N5g-2Z-SwU"/>
                <constraint firstItem="W4W-ht-wjE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yjg-YG-QIa"/>
            </constraints>
            <connections>
                <outlet property="sectionTitleLabel" destination="ThF-yp-LXI" id="hN1-X7-oTn"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
