<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPProductDetailHeaderView" id="U6b-Vx-4bR" customClass="MPProductDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-qc-iqb" userLabel="Body">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-Pd-qcr">
                            <rect key="frame" x="5" y="14.666666666666666" width="43.333333333333336" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXm-Pd-qcr" secondAttribute="trailing" constant="8" id="02k-UA-5v3"/>
                        <constraint firstItem="nXm-Pd-qcr" firstAttribute="centerY" secondItem="u0L-qc-iqb" secondAttribute="centerY" id="Hpr-I3-5V7"/>
                        <constraint firstItem="nXm-Pd-qcr" firstAttribute="leading" secondItem="u0L-qc-iqb" secondAttribute="leading" constant="5" id="mxg-yb-OBN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="u0L-qc-iqb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Cpo-t7-p8f"/>
                <constraint firstAttribute="bottom" secondItem="u0L-qc-iqb" secondAttribute="bottom" id="F9k-xw-1d1"/>
                <constraint firstItem="u0L-qc-iqb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="JEb-Mg-qgc"/>
                <constraint firstAttribute="trailing" secondItem="u0L-qc-iqb" secondAttribute="trailing" id="dY5-lM-LKJ"/>
            </constraints>
            <connections>
                <outlet property="headingLabel" destination="nXm-Pd-qcr" id="69h-Wa-Ah1"/>
            </connections>
            <point key="canvasLocation" x="88" y="0.0"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
