<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedReelCell" rowHeight="147" id="9zr-Mf-zR1" customClass="FeedReelCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zr-Mf-zR1" id="GD2-6u-Gpq">
                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-Df-0r4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reels and shoet videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-C4-jJ6">
                                <rect key="frame" x="15" y="5" width="215.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="Blue Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Reels and shoet videos"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-kc-9th">
                                <rect key="frame" x="0.0" y="35" width="390" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ik9-CP-ATC">
                                    <size key="itemSize" width="114" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9zr-Mf-zR1" id="eZF-C2-D0E"/>
                                    <outlet property="delegate" destination="9zr-Mf-zR1" id="ggW-Ok-pjC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-W8-rEZ">
                                <rect key="frame" x="0.0" y="102" width="390" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-wR-TgW">
                                        <rect key="frame" x="161.33333333333334" y="5" width="67.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" name="Blue Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="See more"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-lS-azk">
                                        <rect key="frame" x="161.33333333333334" y="5" width="67.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="showMoreActionWithSender:" destination="9zr-Mf-zR1" eventType="touchUpInside" id="7PT-sO-yNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xls-lS-azk" firstAttribute="centerX" secondItem="ZtA-wR-TgW" secondAttribute="centerX" id="6po-o2-Ygv"/>
                                    <constraint firstItem="Xls-lS-azk" firstAttribute="centerY" secondItem="ZtA-wR-TgW" secondAttribute="centerY" id="GnU-BW-EV7"/>
                                    <constraint firstItem="ZtA-wR-TgW" firstAttribute="centerX" secondItem="eIa-W8-rEZ" secondAttribute="centerX" id="JcX-of-ZXP"/>
                                    <constraint firstItem="Xls-lS-azk" firstAttribute="height" secondItem="ZtA-wR-TgW" secondAttribute="height" id="j8i-eb-QGg"/>
                                    <constraint firstItem="Xls-lS-azk" firstAttribute="width" secondItem="ZtA-wR-TgW" secondAttribute="width" id="rhk-su-tjG"/>
                                    <constraint firstItem="ZtA-wR-TgW" firstAttribute="centerY" secondItem="eIa-W8-rEZ" secondAttribute="centerY" id="z72-56-PxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-dt-hve">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Reels....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-S9-hO2">
                                        <rect key="frame" x="133.33333333333334" y="49.666666666666664" width="123.33333333333334" height="17.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Loading ....."/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-uO-10n">
                                        <rect key="frame" x="185" y="72.666666666666671" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x0Y-uO-10n" firstAttribute="centerX" secondItem="SO6-S9-hO2" secondAttribute="centerX" id="4W7-jm-p1o"/>
                                    <constraint firstItem="x0Y-uO-10n" firstAttribute="top" secondItem="SO6-S9-hO2" secondAttribute="bottom" constant="5" id="BR8-F3-vx0"/>
                                    <constraint firstItem="SO6-S9-hO2" firstAttribute="centerY" secondItem="N8U-dt-hve" secondAttribute="centerY" multiplier="0.8" id="It3-iq-50l"/>
                                    <constraint firstItem="SO6-S9-hO2" firstAttribute="centerX" secondItem="N8U-dt-hve" secondAttribute="centerX" id="dr9-Es-GXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2bw-kc-9th" secondAttribute="bottom" constant="45" id="01l-pN-8Vf"/>
                            <constraint firstItem="N8U-dt-hve" firstAttribute="width" secondItem="8S6-Df-0r4" secondAttribute="width" id="1eO-dD-e8N"/>
                            <constraint firstItem="KUo-C4-jJ6" firstAttribute="top" secondItem="8S6-Df-0r4" secondAttribute="top" constant="5" id="6wL-Kr-7dq"/>
                            <constraint firstAttribute="trailing" secondItem="eIa-W8-rEZ" secondAttribute="trailing" id="Ayj-FJ-c42"/>
                            <constraint firstItem="N8U-dt-hve" firstAttribute="centerX" secondItem="8S6-Df-0r4" secondAttribute="centerX" id="B4c-uc-YLw"/>
                            <constraint firstItem="2bw-kc-9th" firstAttribute="top" secondItem="KUo-C4-jJ6" secondAttribute="bottom" constant="6" id="abs-4p-Cju"/>
                            <constraint firstAttribute="trailing" secondItem="2bw-kc-9th" secondAttribute="trailing" id="ba4-2b-7Ov"/>
                            <constraint firstItem="eIa-W8-rEZ" firstAttribute="leading" secondItem="8S6-Df-0r4" secondAttribute="leading" id="iNq-BS-9to"/>
                            <constraint firstItem="2bw-kc-9th" firstAttribute="leading" secondItem="8S6-Df-0r4" secondAttribute="leading" id="oMf-Ny-YbP"/>
                            <constraint firstItem="KUo-C4-jJ6" firstAttribute="leading" secondItem="8S6-Df-0r4" secondAttribute="leading" constant="15" id="pUR-KP-XuF"/>
                            <constraint firstItem="N8U-dt-hve" firstAttribute="height" secondItem="8S6-Df-0r4" secondAttribute="height" id="qYl-Fx-txo"/>
                            <constraint firstItem="eIa-W8-rEZ" firstAttribute="top" secondItem="2bw-kc-9th" secondAttribute="bottom" id="tGz-Qs-8aR"/>
                            <constraint firstAttribute="bottom" secondItem="eIa-W8-rEZ" secondAttribute="bottom" id="vtM-df-jkm"/>
                            <constraint firstItem="N8U-dt-hve" firstAttribute="centerY" secondItem="8S6-Df-0r4" secondAttribute="centerY" id="xJr-Gp-Lie"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8S6-Df-0r4" secondAttribute="bottom" id="5FF-sl-XZj"/>
                    <constraint firstItem="8S6-Df-0r4" firstAttribute="top" secondItem="GD2-6u-Gpq" secondAttribute="top" id="Dex-lv-zFx"/>
                    <constraint firstItem="8S6-Df-0r4" firstAttribute="leading" secondItem="GD2-6u-Gpq" secondAttribute="leading" id="KxM-7s-x8U"/>
                    <constraint firstAttribute="trailing" secondItem="8S6-Df-0r4" secondAttribute="trailing" id="cNc-3a-PHT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnShowMore" destination="Xls-lS-azk" id="U3v-Jh-Xda"/>
                <outlet property="lblHeading" destination="KUo-C4-jJ6" id="VPv-k7-S4L"/>
                <outlet property="lblMore" destination="ZtA-wR-TgW" id="jWk-vg-kPg"/>
                <outlet property="videoCollectionView" destination="2bw-kc-9th" id="nlF-MD-x3r"/>
                <outlet property="viewLoader" destination="N8U-dt-hve" id="MW9-OT-gxA"/>
            </connections>
            <point key="canvasLocation" x="121.53846153846153" y="102.01421800947867"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Blue Color">
            <color red="0.096000000834465027" green="0.39899998903274536" blue="0.84399998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
