<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SUCountryCell" rowHeight="194" id="934-5o-cHc" customClass="SUCountryCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="934-5o-cHc" id="NI5-Bq-xpU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-zQ-HyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-8A-7xa">
                                <rect key="frame" x="20" y="10" width="60" height="114.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-qQ-odB">
                                <rect key="frame" x="0.0" y="129.5" width="134.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-ou-r8f">
                                        <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-0d-4CJ">
                                        <rect key="frame" x="20" y="8" width="114.5" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-p4-f92">
                                                <rect key="frame" x="5" y="5" width="84.5" height="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-MZ-pbj">
                                                <rect key="frame" x="0.0" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3k3-3q-RXG"/>
                                                    <constraint firstAttribute="width" constant="15" id="uCO-CF-4wk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-Ym-XwA">
                                                <rect key="frame" x="94.5" y="12.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="A9t-in-3Jd"/>
                                                    <constraint firstAttribute="height" constant="10" id="D8i-IF-MLo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lX1-p4-f92" firstAttribute="top" secondItem="bAM-0d-4CJ" secondAttribute="top" constant="5" id="CF2-Pr-tIj"/>
                                            <constraint firstItem="LMF-Ym-XwA" firstAttribute="leading" secondItem="lX1-p4-f92" secondAttribute="trailing" constant="5" id="F3n-is-QU7"/>
                                            <constraint firstAttribute="trailing" secondItem="LMF-Ym-XwA" secondAttribute="trailing" constant="10" id="Hko-Vd-mSV"/>
                                            <constraint firstItem="LMF-Ym-XwA" firstAttribute="centerY" secondItem="bAM-0d-4CJ" secondAttribute="centerY" id="L5M-4C-fmB"/>
                                            <constraint firstItem="lX1-p4-f92" firstAttribute="leading" secondItem="XwK-MZ-pbj" secondAttribute="trailing" constant="-10" id="cB4-Ds-Zeu"/>
                                            <constraint firstAttribute="bottom" secondItem="lX1-p4-f92" secondAttribute="bottom" constant="5" id="iIg-aq-XlI"/>
                                            <constraint firstItem="XwK-MZ-pbj" firstAttribute="centerY" secondItem="bAM-0d-4CJ" secondAttribute="centerY" id="rwa-i3-Fsi"/>
                                            <constraint firstItem="XwK-MZ-pbj" firstAttribute="leading" secondItem="bAM-0d-4CJ" secondAttribute="leading" id="uCB-YC-ThO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bAM-0d-4CJ" firstAttribute="top" secondItem="KTY-ou-r8f" secondAttribute="bottom" constant="8" symbolic="YES" id="31j-jR-Tdg"/>
                                    <constraint firstItem="bAM-0d-4CJ" firstAttribute="leading" secondItem="KTY-ou-r8f" secondAttribute="leading" id="3PR-Hf-YXB"/>
                                    <constraint firstAttribute="trailing" secondItem="bAM-0d-4CJ" secondAttribute="trailing" id="V1c-Fk-lTj"/>
                                    <constraint firstAttribute="height" constant="45" id="ZxM-8L-x6a"/>
                                    <constraint firstAttribute="bottom" secondItem="bAM-0d-4CJ" secondAttribute="bottom" constant="2" id="alK-pk-42Z"/>
                                    <constraint firstItem="KTY-ou-r8f" firstAttribute="leading" secondItem="0xL-qQ-odB" secondAttribute="leading" constant="20" id="g9r-er-ccb"/>
                                    <constraint firstItem="KTY-ou-r8f" firstAttribute="top" secondItem="0xL-qQ-odB" secondAttribute="top" id="zk7-Mg-9RE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be at least 18 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-KF-ftQ">
                                <rect key="frame" x="20" y="174.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="age 18 year"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-xE-3eT">
                                <rect key="frame" x="139.5" y="129.5" width="135" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-73-Kgi">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-T4-0Kc">
                                        <rect key="frame" x="0.0" y="8" width="135" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-T3-ucj">
                                                <rect key="frame" x="5" y="5" width="105" height="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-bH-UOE">
                                                <rect key="frame" x="0.0" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lG2-Vj-7G9"/>
                                                    <constraint firstAttribute="width" constant="15" id="tWA-TK-rNY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-8b-sHS">
                                                <rect key="frame" x="115" y="12.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="uHQ-QN-wlr"/>
                                                    <constraint firstAttribute="width" constant="10" id="v8f-nm-3or"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cdf-8b-sHS" firstAttribute="leading" secondItem="tAg-T3-ucj" secondAttribute="trailing" constant="5" id="0CL-HZ-zQH"/>
                                            <constraint firstItem="tAg-T3-ucj" firstAttribute="top" secondItem="uLg-T4-0Kc" secondAttribute="top" constant="5" id="55i-c4-u4e"/>
                                            <constraint firstAttribute="trailing" secondItem="cdf-8b-sHS" secondAttribute="trailing" constant="10" id="Gfg-aC-mc4"/>
                                            <constraint firstItem="s7T-bH-UOE" firstAttribute="centerY" secondItem="uLg-T4-0Kc" secondAttribute="centerY" id="a1N-q7-orb"/>
                                            <constraint firstAttribute="bottom" secondItem="tAg-T3-ucj" secondAttribute="bottom" constant="5" id="bRe-Fd-o6c"/>
                                            <constraint firstItem="tAg-T3-ucj" firstAttribute="leading" secondItem="s7T-bH-UOE" secondAttribute="trailing" constant="-10" id="iWh-kR-k3p"/>
                                            <constraint firstItem="cdf-8b-sHS" firstAttribute="centerY" secondItem="uLg-T4-0Kc" secondAttribute="centerY" id="r5P-Jp-nUU"/>
                                            <constraint firstItem="s7T-bH-UOE" firstAttribute="leading" secondItem="uLg-T4-0Kc" secondAttribute="leading" id="tIp-el-Fz7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uLg-T4-0Kc" secondAttribute="trailing" id="8AQ-Ir-mf9"/>
                                    <constraint firstItem="IbC-73-Kgi" firstAttribute="leading" secondItem="hj2-xE-3eT" secondAttribute="leading" id="Efs-vG-R2Q"/>
                                    <constraint firstItem="IbC-73-Kgi" firstAttribute="top" secondItem="hj2-xE-3eT" secondAttribute="top" id="GsX-PU-S33"/>
                                    <constraint firstAttribute="bottom" secondItem="uLg-T4-0Kc" secondAttribute="bottom" constant="2" id="Ibw-VI-hkR"/>
                                    <constraint firstAttribute="height" constant="45" id="X97-uh-s7i"/>
                                    <constraint firstItem="uLg-T4-0Kc" firstAttribute="top" secondItem="IbC-73-Kgi" secondAttribute="bottom" constant="8" symbolic="YES" id="Xw4-81-C0a"/>
                                    <constraint firstItem="uLg-T4-0Kc" firstAttribute="leading" secondItem="IbC-73-Kgi" secondAttribute="leading" id="h8w-mt-Ppw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-b6-95R">
                                <rect key="frame" x="279.5" y="129.5" width="114.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-ZA-6uP">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-lo-ifW">
                                        <rect key="frame" x="0.0" y="8" width="114.5" height="35"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-uC-SgU">
                                                <rect key="frame" x="0.0" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dfh-Vd-TXc"/>
                                                    <constraint firstAttribute="width" constant="15" id="n23-vp-GPp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-ts-hNf">
                                                <rect key="frame" x="94.5" y="12.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="kNK-uH-EEv"/>
                                                    <constraint firstAttribute="height" constant="10" id="opi-77-ceD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-NJ-giU">
                                                <rect key="frame" x="5" y="5" width="84.5" height="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dkW-uC-SgU" firstAttribute="centerY" secondItem="6pJ-lo-ifW" secondAttribute="centerY" id="5Nu-Wz-Hgu"/>
                                            <constraint firstItem="XaX-ts-hNf" firstAttribute="centerY" secondItem="6pJ-lo-ifW" secondAttribute="centerY" id="BSP-9I-bES"/>
                                            <constraint firstAttribute="trailing" secondItem="XaX-ts-hNf" secondAttribute="trailing" constant="10" id="BWg-MQ-TfK"/>
                                            <constraint firstAttribute="bottom" secondItem="Nac-NJ-giU" secondAttribute="bottom" constant="5" id="FLr-Ba-HKA"/>
                                            <constraint firstItem="dkW-uC-SgU" firstAttribute="leading" secondItem="6pJ-lo-ifW" secondAttribute="leading" id="Umh-uz-sSE"/>
                                            <constraint firstItem="Nac-NJ-giU" firstAttribute="top" secondItem="6pJ-lo-ifW" secondAttribute="top" constant="5" id="Ytc-bB-PcN"/>
                                            <constraint firstItem="Nac-NJ-giU" firstAttribute="leading" secondItem="dkW-uC-SgU" secondAttribute="trailing" constant="-10" id="bSC-wR-fkD"/>
                                            <constraint firstItem="XaX-ts-hNf" firstAttribute="leading" secondItem="Nac-NJ-giU" secondAttribute="trailing" constant="5" id="cqO-Rk-1ds"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Odf-ZA-6uP" firstAttribute="top" secondItem="4Bo-b6-95R" secondAttribute="top" id="6j2-ZP-UwB"/>
                                    <constraint firstItem="6pJ-lo-ifW" firstAttribute="leading" secondItem="Odf-ZA-6uP" secondAttribute="leading" id="AZK-xy-Isp"/>
                                    <constraint firstAttribute="trailing" secondItem="6pJ-lo-ifW" secondAttribute="trailing" id="Uxb-bG-0u9"/>
                                    <constraint firstItem="Odf-ZA-6uP" firstAttribute="leading" secondItem="4Bo-b6-95R" secondAttribute="leading" id="bJ8-sC-Jeh"/>
                                    <constraint firstItem="6pJ-lo-ifW" firstAttribute="top" secondItem="Odf-ZA-6uP" secondAttribute="bottom" constant="8" symbolic="YES" id="gnY-WO-m10"/>
                                    <constraint firstAttribute="bottom" secondItem="6pJ-lo-ifW" secondAttribute="bottom" constant="2" id="ijx-2w-ZbZ"/>
                                    <constraint firstAttribute="height" constant="45" id="oZH-Jm-QYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bo-b6-95R" firstAttribute="width" secondItem="hj2-xE-3eT" secondAttribute="width" multiplier="0.85" id="FRs-GD-jZy"/>
                            <constraint firstAttribute="trailing" secondItem="31H-KF-ftQ" secondAttribute="trailing" constant="20" id="LkZ-4r-hHI"/>
                            <constraint firstItem="31H-KF-ftQ" firstAttribute="top" secondItem="0xL-qQ-odB" secondAttribute="bottom" id="Lzq-b3-Wqa"/>
                            <constraint firstItem="hj2-xE-3eT" firstAttribute="leading" secondItem="0xL-qQ-odB" secondAttribute="trailing" constant="5" id="Qfr-z8-8wL"/>
                            <constraint firstItem="31H-KF-ftQ" firstAttribute="leading" secondItem="yLI-zQ-HyK" secondAttribute="leading" constant="20" id="W4l-CC-gu2"/>
                            <constraint firstItem="4Bo-b6-95R" firstAttribute="top" secondItem="hj2-xE-3eT" secondAttribute="top" id="Zbj-fK-8Zz"/>
                            <constraint firstItem="0xL-qQ-odB" firstAttribute="leading" secondItem="yLI-zQ-HyK" secondAttribute="leading" id="gJy-8g-Q8p"/>
                            <constraint firstItem="hj2-xE-3eT" firstAttribute="top" secondItem="0xL-qQ-odB" secondAttribute="top" id="hvX-Nx-wce"/>
                            <constraint firstItem="0xL-qQ-odB" firstAttribute="top" secondItem="gr1-8A-7xa" secondAttribute="bottom" constant="5" id="iIn-3U-Qi4"/>
                            <constraint firstItem="4Bo-b6-95R" firstAttribute="leading" secondItem="hj2-xE-3eT" secondAttribute="trailing" constant="5" id="ia8-I9-T5N"/>
                            <constraint firstAttribute="bottom" secondItem="31H-KF-ftQ" secondAttribute="bottom" constant="5" id="kGx-rw-86k"/>
                            <constraint firstItem="hj2-xE-3eT" firstAttribute="width" secondItem="0xL-qQ-odB" secondAttribute="width" id="lL0-TT-rdV"/>
                            <constraint firstItem="gr1-8A-7xa" firstAttribute="top" secondItem="yLI-zQ-HyK" secondAttribute="top" constant="10" id="mUg-cE-c4e"/>
                            <constraint firstItem="gr1-8A-7xa" firstAttribute="leading" secondItem="yLI-zQ-HyK" secondAttribute="leading" constant="20" id="mgY-Lu-IPa"/>
                            <constraint firstAttribute="trailing" secondItem="4Bo-b6-95R" secondAttribute="trailing" constant="20" id="mmr-k3-RPa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yLI-zQ-HyK" secondAttribute="trailing" id="Coy-CO-XZ4"/>
                    <constraint firstAttribute="bottom" secondItem="yLI-zQ-HyK" secondAttribute="bottom" id="H5i-Lu-mEH"/>
                    <constraint firstItem="yLI-zQ-HyK" firstAttribute="leading" secondItem="NI5-Bq-xpU" secondAttribute="leading" id="mnX-kC-bje"/>
                    <constraint firstItem="yLI-zQ-HyK" firstAttribute="top" secondItem="NI5-Bq-xpU" secondAttribute="top" id="oYC-ep-puo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDay" destination="Odf-ZA-6uP" id="nQv-Ox-4Sw"/>
                <outlet property="lblHeading" destination="gr1-8A-7xa" id="jPP-Zh-6S8"/>
                <outlet property="lblInfo" destination="31H-KF-ftQ" id="DRK-fG-5Em"/>
                <outlet property="lblMonth" destination="IbC-73-Kgi" id="8y5-0h-m3z"/>
                <outlet property="lblYear" destination="KTY-ou-r8f" id="ZsN-m9-1xl"/>
                <outlet property="tfDay" destination="Nac-NJ-giU" id="kmB-Di-ULY"/>
                <outlet property="tfMonth" destination="tAg-T3-ucj" id="5se-q4-f61"/>
                <outlet property="tfYear" destination="lX1-p4-f92" id="051-WL-YX0"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BlackDrop" width="60" height="60"/>
        <image name="NewCalendar" width="64" height="64"/>
    </resources>
</document>
