<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="GenderTVCell" customModule="WorldNoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kep-QX-G0l">
                        <rect key="frame" x="8" y="12" width="317" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-X6-ri3">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Select Custom to choose another gender or if you'd rather not say." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-tX-T9I">
                                <rect key="frame" x="0.0" y="23.333333333333339" width="317" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unSelectedCellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-ws-7vf">
                        <rect key="frame" x="337" y="39" width="22" height="22"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-br-QVC">
                        <rect key="frame" x="0.0" y="100" width="367" height="1"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.40000000000000002" blue="0.84313725490196079" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MT4-aD-0Dd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Je8-ws-7vf" secondAttribute="trailing" constant="8" id="Hvf-V2-tnh"/>
                    <constraint firstItem="kep-QX-G0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="L4b-7r-5r1"/>
                    <constraint firstAttribute="bottom" secondItem="a2O-br-QVC" secondAttribute="bottom" id="M0R-em-OKb"/>
                    <constraint firstAttribute="trailing" secondItem="a2O-br-QVC" secondAttribute="trailing" id="NKB-dT-guJ"/>
                    <constraint firstItem="a2O-br-QVC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RoW-7R-xFg"/>
                    <constraint firstItem="Je8-ws-7vf" firstAttribute="leading" secondItem="kep-QX-G0l" secondAttribute="trailing" constant="12" id="YOa-qD-WGV"/>
                    <constraint firstItem="kep-QX-G0l" firstAttribute="centerY" secondItem="Je8-ws-7vf" secondAttribute="centerY" id="bF5-m8-k0d"/>
                    <constraint firstItem="a2O-br-QVC" firstAttribute="top" secondItem="kep-QX-G0l" secondAttribute="bottom" constant="12" id="epI-zg-1TM"/>
                    <constraint firstItem="kep-QX-G0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vQY-c9-I78"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsLbl" destination="53t-tX-T9I" id="bHk-B8-yLi"/>
                <outlet property="linebgV" destination="a2O-br-QVC" id="fzX-5j-c8K"/>
                <outlet property="selectedIcon" destination="Je8-ws-7vf" id="fnf-eg-cch"/>
                <outlet property="titleLbl" destination="nKE-X6-ri3" id="Odb-O5-j4Z"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unSelectedCellIcon" width="22" height="22"/>
    </resources>
</document>
